<div style="margin-top:-18px;" class="asterisk_info" id="<?php print $item['asterisk_id']; ?>">
	<h4><?php print $mod_strings[$item['call_type']]; ?></h4>
	<div class="tabForm">
		<table class="asterisk_data" style="padding-bottom:0px;margin-bottom:0px;">
			<tr>
				<td colspan="2" class="listViewThS1 asterisk_state"><?php print $item['state']; ?></td>
			</tr>
			<tr >
				<td style="width: 20%;"><?php print $mod_strings['ASTERISKLBL_PHONE']; ?>:</td>
				<td><?php print $item['phone_number']; ?></td>
			</tr>
			<tr>
				<td><?php print $mod_strings['ASTERISKLBL_NAME']; ?>:</td>
				<td>
					<a href="index.php?module=Contacts&action=DetailView&record=<?php print $item['contact_id']; ?>">
					<!-- before v6 <a href="index.php?action=DetailView&module=Contacts&record=<?php print $item['contact_id']; ?>"> -->
						<?php print $item['full_name']; ?>
					</a>
				</td>
			</tr>
			<tr>
				<td><?php print $mod_strings['ASTERISKLBL_COMPANY']; ?>:</td>
				<td>
					<a href="index.php?module=Accounts&action=DetailView&record=<?php print $item['company_id']; ?>">
						<?php print $item['company']; ?>
					</a>
				</td>
			</tr>
			<tr>
				<td><?php print "Duration: " ?></td>
				<td>
					<span class="call_duration"><?php print $item['duration'] ?></span> mins
				</td>
			</tr>
		</table>
	</div>
</div>
