[behavior]
  Pro - very easy and fast to save call notes, Con - easy to accidently hit enter when doing bullets etc.
* What is the ideal save call notes behavior.  As it stands, when you click the "enter" key it saves the note.  Should this also close out the chat box? 
 
[tasks]

* For some reason on 6.4
# +++ findSugarObjectByPhoneNumber(52)  <--- this should be 4102152497
# +++ findAccountForContact()
# No associated account found

(Inbound call is like this)
# +++ findUserByAsteriskExtension(52)
# Measured call duration is 38 seconds
# +++ findSugarObjectByPhoneNumber(4102152497)
# +++ findAccountForContact()
# No associated account found

[15-Mar-2012 16:40:48] PHP Warning:  Unexpected character in input:  '' (ASCII=16) state=0 in C:\sugarcrm\htdocs\sugarcrm\custom\modules\Asterisk\include\callListener.php on line 199

[16-Mar-2012 11:36:24] PHP Warning:  Invalid argument supplied for foreach() in C:\sugarcrm\htdocs\sugarcrm\custom\modules\Asterisk\asteriskLogger.php on line 1099
[16-Mar-2012 11:36:24] PHP Notice:  Undefined index: id in C:\sugarcrm\htdocs\sugarcrm\custom\modules\Asterisk\asteriskLogger.php on line 1294



TODO make the kb view things work by adding logic hooks back.



	$current_language = $_SESSION['authenticated_user_language'];
	if(empty($current_language)) {
		$current_language = $sugar_config['default_language'];
	}
	require("custom/modules/Asterisk/language/" . $current_language . ".lang.php");




==[ Important ]================

* ***On Inbound calls (such as Ray Lewis 9:56am on 10/16/2012) we have lots of failed calls.  Presumably 1 for my cell phone etc...
  

* Multiple Matching Contact Handling, provide user with option to pick who it is?  At the very least need to fix outbound calling
  - Todo this, we need to add a new action to controller.php and add a new column to asteriskLog.  The action=setContactId will pass a contact id which will then get written to the asteriskLog db table.  Then, in asteriskLogger we check if the contactId is already set before trying to make the relation.

* Z-index issue with chatbox and buttons on pagination.


==[ Potential Enhancements]=========================

* Better handling for answering on mobile phone. (currently a chat box still appears).
* Would be cool if it could give you voicemail also.
* Ability to record the call?
* Have Button to create a new contact when number isn't recognized.




==[ Configuration Changes Needed]===

* Need to add dialin prefix (its in sugarListener)
* Need to make config option for the dialout (in my case i need to do the Local/##@sugarsip/n... see CreateCall... for some reason I don't need it in callListener (presumably b/c it's already SIP at that point).
* Need configurable Channel detection in order to assign cell phones.
* Parametize the channel --> assigned user id detection, search for Local/LC-52@from-internal-4bbbb in asteriskLogger.
* (DONE) Add max subject length to controller.php (also variables for IBC, OBC);


==[MISC]========
* Verify Asterisk Logger fix to relogin to AMI works if asterisk goes down.  What caused logger to crash on the 13th... see c:\asteriskLog2

* Currently language is hardcoded in sugarListener.php

* Make memoSave.php secure
	- sanitize POST data (or will the bean do this for me)?
	- (DONE) Make it so only an authenticated user can access

* AsteriskLogger -> findUser method --> add to query something to detect that user is "Active" so you don't get past employees matchin.
* (Performance) -- Reduce querying in callListener... Perhaps set Contact only in asteriskLogger? -- You'd loose it getting updated if person adds afterwards.

==[INSTALLER]=========
* (DONE) The previous versions added some custom code around every phone number. 
  'customCode' => '<span class="asterisk_phoneNumber" id="">{$PHONE_OFFICE}</span>&nbsp;&nbsp;',
  To all the phone number fields.  I just changed the jquery search query to look for ".phone" instead.  Not sure if older versions used the same css selector.
  

* Fields are added to User, but user needs to go into studio to then add them to template.  (This is fine in 6.4 since Users are now "Studioable" but prior it wasn't... so need to have some other way of adding the fields for older versions.)

* Running installer will drop any existing asterisk_log database!

* Create logic hook in manifest See: http://developers.sugarcrm.com/wordpress/2010/05/11/upgrade-safe-user-manager-upgrades/

==============================[ CHANGELOG ]================================
3/20/2012
* (DONE) Switch findUserByAsteriskExtension to use a DB Query instead of soap.  Soap query worked like 1/10 times.  Unable to determine when it'd work.
* (DONE) Added dialinPrefix to Administrative config.

3/15/2012
* (DONE/NEEDS VERIFICATION) Fix call assignment, Channel = Local/LC-52@from-internal-4bbbb
* (DONE) Match numbers like 410-215-249701
* (DONE) Change the Save button to close also.


3/14/2012

* (DONE) With SUGARSIP dial commands inbound vs. outbound not detected correctly.

* Fixed bug where deleted contacts were returned.

3/7/2012
* DONE - Add to installer scripts the thing that creates the end points


5/19 - 6/1
* DONE - Fixed bug where focus was lost when there were multiple text boxes. 

* DONE - On new call, minimize the other call boxes.

* DONE - If chatbox is closed in one browser window, close the ones in the others as well (unless notes are entered).

* DONE - Make control+enter save & close

* DONE - Refactor asterisk logger to not relogin to soap each time ami fails.	

Wed 5/19
* When you mouse over click to dial icon it now displays a tooltip with your extension number
* Updated callListener and asteriskLogger to allow for different inbound prefix.

* DONE - Pass direction in to saveMemo action

* DONE - Fix call subject when set by 

* DONE - Multiple Call support

* DONE - Adjust the callListener query to limit calls older then 1 hour, and have some states for already saved calls.  Calls should stay visible until they are saved.

* (DONE) Make Pro Version compatible.  Do what needs to be done to allow it to work with additional security in place on PRO/ENT versions.
-- I think this is something with /custom/include/MVC/Controller/entry_point_registry.php

* DONE Adjust the returned html from callListener.html (Remove buttons etc.)
  
* DONE - Tweak subject of call to indicate whether notes are included or not... perhaps also allow subject customization input box.

* DONE - Change the title of chatboxes to something other then the asterisk id.
 
* DONE - (TEST IN OTHER BROWSERS THOUGH) Fix CSS issue where scrollbars aren't present.

* DONE - Make the UI state remember whether or not it was minimized across page loads.

* DONE - Clicking anywhere on chat box title area should minimize/maximize. (instead of just the
  
* DONE - Update the state of chatboxes who are no longer "active".  (either close them all... or update the state on them at least).

* (I THINK THIS IS ALREADY DONE... JUST SUDDENLY STARTED WORKING IT SEEMS LIKE...) Add an entry to calls_contacts if it should appear in the history.

* DONE - Add instructions about how notes typed in will get associated with the call... (perhaps an explicit save button instead of just new lines)..

* DONE - Test title changes... what happens with very long contact names in title, or when no name is present at all.
  -- It wraps... when very long... which is okay but truncation would probably be better.
  
* Does the fact that they look like chat windows going to cause users to be confused that it's a call pop?

* DONE - Add label for DuRATION in ShowCall.html

* DONE - merge new asteriskLogger which reconnects on SOAP failures.

Caller ID Integration...
  -- Use existing caller id script with SIP dial command or move everyone over to SUGARSIP and then modify the hardcoded locations where "SIP/" is found in code.

Documentation Notes:
* Dialout prefix --- also affects the dial in prefix... Need a seperate one for each.  I hardcoded dialinprefix to "+1" in callListener.php




----[ call logger crash notes ]===================

[2011-05-23 13:39:13] # Event loop terminated, attempting to login again
# Callout prefix is [1]
# (Config processed)
! Error with socketError connecting 10060 A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

